MauiAppTest/MauiAppTest/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppTest.Views.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="RequestBtn"
                Text="Send Request" 
                SemanticProperties.Hint="Sends a request to swapi"
                Clicked="OnRequestClicked"
                HorizontalOptions="Fill" />

            <Label
                Text="{Binding Name, StringFormat='Name: {0}'}"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="{Binding Height, StringFormat='Height: {0}'}"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Label
                Text="{Binding Mass, StringFormat='Mass: {0}'}"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Label
                Text="{Binding Hair_Color, StringFormat='Hair color: {0}'}"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Label
                Text="{Binding Skin_Color, StringFormat='Skin color: {0}'}"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Label
                Text="{Binding Eye_Color, StringFormat='Eye color: {0}'}"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Label
                Text="{Binding Birth_Year, StringFormat='Birth year: {0}'}"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Label
                Text="{Binding Gender, StringFormat='Gender: {0}'}"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Label
                Text="{Binding HomeWorld, StringFormat='Home world: {0}'}"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Label
                Text="Films:"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <StackLayout Margin="10" HorizontalOptions="Center">
                <ListView ItemsSource="{Binding Films}"  />
            </StackLayout>

            <Label
                Text="Species:"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <StackLayout Margin="10" HorizontalOptions="Center">
                <ListView ItemsSource="{Binding Species}"  />
            </StackLayout>

            <Label
                Text="Vehicles:"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <StackLayout Margin="10" HorizontalOptions="Center">
                <ListView ItemsSource="{Binding Vehicles}"  />
            </StackLayout>

            <Label
                Text="Starships:"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <StackLayout Margin="10" HorizontalOptions="Center">
                <ListView ItemsSource="{Binding Starships}"  />
            </StackLayout>

            <Label
                Text="{Binding Created, StringFormat='Created at: {0}'}"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Label
                Text="{Binding Edited, StringFormat='Last edited at: {0}'}"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
